<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-responsive.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <style>
        .nav.homee{
            color: white;
        }
        .nav.aboutt {
            color: rgb(255, 205, 140);
        }

        .nav.aboutt:hover {
            color: orange;
        }

        .nav:hover {
            color: rgb(255, 179, 66);
        }
    </style>
</head>

<body>
    <div class="heading">
        <div class="background"></div>
        <div class="navhead">
            <div class="logotitle">
                <h1 class="logo">koppee</h1>
            </div>
            <div class="nav">
                <a href="index.html" class="nav homee">Home</a>
                <a href="about.html" class="nav aboutt">About</a>
                <a href="service.html" class="nav servicee">Service</a>
                <a href="menu.html" class="nav menuu">Menu</a>
                <a href="contact.html" class="nav contactt">Contact</a>
            </div>
        </div>
        <div class="text">
            <h1 class="headtext">Home / About</h1>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="about">
        <div class="about-title">
            <div class="title">About us</div>
            <div class="titleheading">Serving Since 1950</div>
        </div>
        <div class="content">
            <div class="ourstory">
                <div class="storyheading">Our story</div>
                <div class="boldtext">Lorem ipsum dolor sit amet<br>
                    consectetur adipisicing elit. Ut<br>
                    mollitia quo delectus magni<br>
                </div>
                <div class="lighttext">Lorem ipsum dolor sit amet consectetur,<br>
                    adipisicing elit. consectetur dicta laboriosam debitis<br>
                    consequuntur distinctio unde necessitatibus repellendus<br>
                    similique. Minus dolore ut mollitia maiores repudiandae<br>
                    quia tempore, magni inventore assumenda nulla, aliquid<br></div>
                <a href="about.html" class="button">Learn More</a>
            </div>
            <div class="about_image"></div>
            <div class="ourvision">
                <div class="storyheading">Our Vision</div>
                <div class="lighttext">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Nulla eligendi itaque praesentium nam, fugiat quod unde ducimus vitae consequuntur<br>
                    velit reprehenderit. Pariatur ex doloremque commodi incidunt saepe laboriosam<br>
                    quisquam veniam?<br>
                </div>
                <div class="boldtext list">
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <a href="about.html" class="button btn">Learn More</a>
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-overlay-about"></div>
        <div class="footer-content">
            <div class="footer-get">
            <div class="titleheading gett-footer get-title">Get In Touch</div>
            <div class="get-info">
                
                    <span class="material-symbols-outlined">mail</span>123 Street, New York, USA <br>
                    <span class="material-symbols-outlined">call</span>+012 345 67890 <br> 
                    <span class="material-symbols-outlined">location_on</span>info@example.com <br>
                
            </div>
        </div>
            <div class="footer-follow">
                <div class="titleheading gett-footer follow-title">Follow us</div>
                <div class="follow-info">
                    <p class="follow-graph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <a href="#"><img src="image/twitter.png" alt="twitter" class="follow-logo follow-twitter"></a>
                    <a href="#"><img src="image/facebook.png" alt="facebook" class="follow-logo follow-facebook"></a>
                    <a href="#"><img src="image/in.png" alt="linkedin" class="follow-logo follow-linkedin"></a>
                    <a href="#"><img src="image/insta.png" alt="instagram" class="follow-logo follow-instagram"></a> 
                </div>
            </div>
            <div class="footer-open">
                <div class="titleheading gett-footer open-title">Open Hours</div>
                <div class="open-info">
                    <h2 class="open-heading">Monday-Friday</h2>
                    <p>8.00 AM - 8.00 PM</p>
                    <h2 class="open-heading">Saturday - Sunday</h2>
                    <p>2.00 PM - 8.00 PM</p>
                </div>
            </div> 
    </div>      
</div>
</body>

</html>